$color1: #F5E6E8
$color2: #F3EFE0
$color3: #C3DBC5
/////////////////////
$temp1:  #EF626C
$temp2: #679436
$temp3: #064789
$temp4: #FFBA08
$temp5: #3F88C5
$temp6: #DC0073
$temp7: #FFC9B5
$temp8: #807182
$temp9: #7E1946
$temp10: #9CD08F
$temp11: #FA198B
$temp12: #F4845F
$temp13: #DB162F
$temp14: #F2D492
$temp15: #B1EDE8
$temp16: #9EE493

body
     background-color: $color2
     font-family: 'Verdana'
     font-size: 22px
     letter-spacing: 1.3
     padding: 5px

.mainDiv
     margin-top: 40px
     width: 800px
     height: 800px
     margin-left: auto
     margin-right: auto
